{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stem Medica</title>
		<link rel="stylesheet" href="styles.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
	</head>

	<body class="d-flex flex-column min-vh-100">
		<!--Header-->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-white h-25" ID="mainNav">
				<div class="container">
					<span class="navbar-brand">
						<img src="img/logo.jpg" alt="Logo" style="width: 100px" />
					</span>
					<!--Menu-->
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item me-5">
								<a class="nav-link underline-hover change-color" href="#">Home</a>
							</li>
							<li class="nav-item me-5 dropdown-toggle">
								<a class="nav-link underline-hover change-color" href="#">Products</a>
							</li>
							<li class="nav-item me-5">
								<a class="nav-link underline-hover change-color" href="#">Download</a>
							</li>
							<li class="nav-item me-5">
								<a class="nav-link underline-hover change-color" href="#">Reviews</a>
							</li>
							<li class="nav-item me-5">
								<a class="nav-link underline-hover change-color" href="#">About Us</a>
							</li>
							<li class="nav-item me-5">
								<a class="nav-link underline-hover change-color" href="#">Contact Us</a>
							</li>
						</ul>
						<a href="https://wa.me/11234567890" target="_blank" class="btn btn-outline-success btn-sm d-flex align-items-center rounded-pill"> <i class="bi bi-whatsapp fs-4 me-2"></i> +251911111111 </a>
					</div>
				</div>
				{% if user.is_authenticated %}
				<div>
					<!-- Outlined pill button inside a div -->
					<button class="btn btn-outline-primary rounded-pill px-4 py-2">Logout</button>
				</div>
				{% endif %}
			</nav>

			<div class="d-flex flex-grow-1 mx-3 justify-content-center">
				<!-- Input Group for search -->

				<form method="GET" action="{% url 'products-page'%}" class="input-group w-75">
					<input type="text" name="q" class="form-control rounded-pill" placeholder="Search" aria-label="Search" />
					<button class="btn border-0 btn-white rounded-circle" type="submit">
						<i class="bi bi-search"></i>
						<!-- Bootstrap icon for search -->
					</button>
				</form>
			</div>
		</header>

		{% block content %}{% endblock %}
		<div class="d-flex flex-column min-vh-100">
			<!-- Main Content of the page goes here -->
			<div class="flex-grow-1">
				<!-- Your page content -->
			</div>

			<footer class="bg-dark text-light py-3">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h5 class="text-success">About Us</h5>
							<ul class="list-unstyled">
								<li>
									<a href="about.html" class="text-light text-decoration-none">About Us</a>
								</li>
								<li>
									<a href="https://getbootstrap.com/" class="text-light text-decoration-none">Company Honor</a>
								</li>
							</ul>
						</div>

						<div class="col-md-6">
							<h5 class="text-success">Contact Us</h5>
							<ul class="list-unstyled">
								<li><i class="bi bi-geo-alt-fill"></i> 2nd Floor, Building C, Wanlima Industrial Park,<br />No.188, Xinye Road, Haizhu District,<br />Guangzhou, 510000, PRC</li>
							</ul>
						</div>
					</div>
					<hr class="border-light" />
					<div class="text-center my-4">
						<div class="mt-3">
							<a href="https://web.facebook.com/"><i class="bi bi-facebook text-light mx-2"></i></a>
							<a href="https://x.com/"><i class="bi bi-twitter text-light mx-2"></i></a>
							<a href="https://www.linkedin.com/"><i class="bi bi-linkedin text-light mx-2"></i></a>
							<a href="https://www.instagram.com/"><i class="bi bi-instagram text-light mx-2"></i></a>
							<a href="https://www.instagram.com/"><i class="bi bi-youtube text-light mx-2"></i></a>
						</div>
					</div>
					<p class="text-center">Guangzhou Yueshen Medical Equipment Co., Ltd. © All Rights Reserved</p>
				</div>
			</footer>
		</div>
		<!-- Boostrap's JS -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" defer></script>

		<style>
			.underline-hover {
				position: relative;
				color: inherit;
				text-decoration: none;
			}

			.underline-hover::after {
				content: "";
				position: absolute;
				left: 0;
				bottom: -1px;
				width: 0;
				height: 2px;
				background-color: rgb(44, 189, 44);
				transition: width 0.3s ease;
			}

			.underline-hover:hover::after {
				width: 90%;
			}

			li {
				margin-left: 5px;
				font-weight: 500;
			}
			li:hover {
				color: rgb(115, 193, 36);
			}
		</style>

		<style>
			.navmenu .dropdown ul {
				margin: 0;
				padding: 10px 0;
				background: var(--nav-dropdown-background-color);
				display: block;
				position: absolute;
				visibility: hidden;
				left: 0;
				top: 130%;
				opacity: 0;
				transition: 0.3s;
				border-radius: 15px;
				z-index: 99;
				box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
			}

			.navmenu .dropdown ul li {
				min-width: 200px;
				margin-left: 0;
			}

			.navmenu .dropdown ul a {
				padding: 10px 20px;
				font-size: 15px;
				text-transform: none;
				color: var(--nav-dropdown-color);
			}

			.navmenu .dropdown ul a i {
				font-size: 12px;
			}

			.navmenu .dropdown ul a:hover,
			.navmenu .dropdown ul .active:hover,
			.navmenu .dropdown ul li:hover > a {
				background-color: transparent;
				color: var(--nav-hover-color);
			}

			.navmenu .dropdown:hover > ul {
				opacity: 1;
				top: 105%;
				visibility: visible;
			}

			.navmenu .dropdown .dropdown ul {
				top: 0;
				left: -90%;
				visibility: hidden;
			}

			.navmenu .dropdown .dropdown:hover > ul {
				opacity: 1;
				top: 0;
				left: -100%;
				visibility: visible;
			}
			.dropdown-toggle::after {
				display: none;
			}
			.change-color:hover {
				color: green;
			}
		</style>
	</body>
</html>
